# visitapi-trader-builder

./: .gitignore  LICENSE  MANIFEST.md  SKILL.md  autosync-probe.txt
agents/: openai.yaml
examples/fence-proof-of-work/: README.md  ch.json  en.json
examples/handover-item-basic/: README.md  official-handoveritem-debut.json
examples/kill-counter-basic/: README.md  official-countercreator-debut.json
examples/visit-place-basic/: README.md  official-visitplace-secret-benefactor.json
indexes/: item_name_index_ch.json  item_name_index_en.json  item_tpl_index.jsonl  locale_key_index.json  map_zone_index.json  official_quest_examples.json  trader_index.json
references/: 01-任务结构规则.md  02-DLG语法规则.md  03-VisitAPI运行边界.md  04-TPL检索规则.md  05-常见错误清单.md
sources/VisitAPI-main/: LICENSE  README.md  README.zh-CN.md
sources/VisitAPI-main/Client/: Loc.cs  Plugin.cs  VisitAPI.csproj
sources/VisitAPI-main/Client/Dialog/: DialogModels.cs  DialogRunner.cs  DialogScriptParser.cs  DialogStateStore.cs  DialogTreeLoader.cs  HideoutTriggerConfig.cs
sources/VisitAPI-main/Client/Hideout/: HideoutVisitTrigger.cs
sources/VisitAPI-main/Client/Native/: DialogOpener.cs  DialogUiBinder.cs  FavoriteSchemeGuard.cs  NarrationOverlay.cs  NativeBinder.cs  OptionRowPatch.cs  TraderScreenEntryPatch.cs  VisitOptionRow.cs  VisitTalkButton.cs  WhitelistPatch.cs
sources/VisitAPI-main/Client/Quest/: NativeQuestController.cs  QuestStatusCache.cs  StandingService.cs
sources/VisitAPI-main/Client/Raid/: RaidTriggerManager.cs  RaidVisitTrigger.cs
sources/VisitAPI-main/Server/: ModMetadata.cs  VisitAPI-Server.csproj  VisitApiAssortInjector.cs  VisitApiImageLoader.cs  VisitApiMailGuard.cs  VisitApiQuestLoader.cs  VisitApiQuestRouter.cs
sources/VisitAPI-main/docs/: DLG_FORMAT.md  DLG_FORMAT.zh-CN.md
sources/VisitAPI-main/examples/: README.md  minimal.dlg
sources/server-csharp-4.0.13/Ceciler/: Ceciler.Launcher.deps.json  Ceciler.Launcher.runtimeconfig.json
sources/server-csharp-4.0.13/Libraries/SPTarkov.Common/: SPTarkov.Common.csproj
sources/server-csharp-4.0.13/Libraries/SPTarkov.Common/Extensions/: HttpContextExtensions.cs  ListExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
sources/server-csharp-4.0.13/Libraries/SPTarkov.Common/Semver/: ISemVer.cs
sources/server-csharp-4.0.13/Libraries/SPTarkov.Common/Semver/Implementations/: SemanticVersioningSemVer.cs
sources/server-csharp-4.0.13/Libraries/SPTarkov.DI/: DependencyInjectionHandler.cs  SPTarkov.DI.csproj  SingletonStateHolder.cs
sources/server-csharp-4.0.13/Libraries/SPTarkov.DI/Annotations/: Injectable.cs
sources/server-csharp-4.0.13/Libraries/SPTarkov.Reflection/: SPTarkov.Reflection.csproj
sources/server-csharp-4.0.13/Libraries/SPTarkov.Reflection/CodeWrapper/: Code.cs  CodeGenerator.cs  CodeWithLabel.cs
sources/server-csharp-4.0.13/Libraries/SPTarkov.Reflection/Patching/: AbstractPatch.cs  Attributes.cs  ModPatchCache.cs  PatchException.cs  PatchManager.cs
sources/server-csharp-4.0.13/Libraries/SPTarkov.Server.Core/: SPTarkov.Server.Core.csproj
sources/server-csharp-4.0.13/Libraries/SPTarkov.Server.Core/Callbacks/: AchievementCallbacks.cs  BotCallbacks.cs  BtrDeliveryCallbacks.cs  BuildsCallbacks.cs  BundleCallbacks.cs  ClientLogCallbacks.cs  CustomizationCallbacks.cs  DataCallbacks.cs  DialogueCallbacks.cs  GameCallbacks.cs  HandbookCallbacks.cs  HealthCallbacks.cs  HideoutCallbacks.cs  InraidCallbacks.cs  InsuranceCallbacks.cs  InventoryCallbacks.cs  ItemEventCallbacks.cs  LauncherCallbacks.cs  LauncherV2Callbacks.cs  LocationCallbacks.cs  MatchCallbacks.cs  ModdedTraderCustomizationCallbacks.cs  NoteCallbacks.cs  NotifierCallbacks.cs  PresetCallbacks.cs  PrestigeCallbacks.cs  ProfileCallbacks.cs  QuestCallbacks.cs  RagfairCallbacks.cs  RepairCallbacks.cs  SaveCallbacks.cs  TradeCallbacks.cs  TraderCallbacks.cs  WeatherCallbacks.cs  WishlistCallbacks.cs
sources/server-csharp-4.0.13/Libraries/SPTarkov.Server.Core/Constants/: BodyPartContants.cs  ContainerConstants.cs  RoleConstants.cs  SideConstants.cs  SlotConstants.cs
sources/server-csharp-4.0.13/Libraries/SPTarkov.Server.Core/Controllers/: AchievementController.cs  BotController.cs  BuildController.cs  ClientLogController.cs  CustomizationController.cs  DialogueController.cs  GameController.cs  HandBookController.cs  HealthController.cs  (+22 more)
sources/server-csharp-4.0.13/Libraries/SPTarkov.Server.Web/: IModBlazorMetadata.cs  SPTWeb.cs  SPTarkov.Server.Web.csproj
sources/server-csharp-4.0.13/Patches/Ceciler.JsonExtensionData/: JsonExtensionDataPatch.cs
sources/server-csharp-4.0.13/Patches/Ceciler.Virtualizer/: Ceciler.Virtualizer.csproj  VirtualizerPatch.cs
sources/server-csharp-4.0.13/SPTarkov.Server/: Program.cs  SPTarkov.Server.csproj  sptLogger.Development.json  sptLogger.json
sources/server-csharp-4.0.13/SPTarkov.Server/Logger/: SptLoggerExtensions.cs  SptLoggerMiddleware.cs  SptLoggerProvider.cs  SptLoggerWrapper.cs
sources/server-csharp-4.0.13/SPTarkov.Server/Modding/: ModDllLoader.cs  ModValidator.cs
sources/server-csharp-4.0.13/SPTarkov.Server/Services/: NoGCRegionMiddleware.cs  SptServerStartupService.cs
sources/server-csharp-4.0.13/Tools/HideoutCraftQuestIdGenerator/: HideoutCraftQuestIdGenerator.cs  HideoutCraftQuestIdGenerator.csproj  HideoutCraftQuestIdGeneratorLauncher.cs  SptBasicLogger.cs
sources/server-csharp-4.0.13/Tools/JsonExtensionDataGenerator/: JsonExtensionDataGeneratorLauncher.cs
sources/server-csharp-4.0.13/Tools/MongoIdTplGenerator/: Application.cs  Program.cs
templates/assort/: questassort-basic.json
templates/dlg/: raid-trader-basic.dlg
templates/locales/: ch.quest.template.json  en.quest.template.json
templates/quests/: handover-item-basic.json
tools/autosync/: README.md  install-autosync-task.ps1  uninstall-autosync-task.ps1  watch-git-sync.ps1
validators/: validate_dlg.py  validate_locale_keys.py  validate_quest_json.py  validate_tpl_refs.py
workspace/fence-proof-of-work/: README.md  ch.json  deploy_fence_proof_of_work.cmd  deploy_fence_proof_of_work.ps1  fence-proof-of-work.json
(+765 files in other folders)
